.panel {
    display: inline-block;
    width: 400px;
    height: 200px;
    border: solid 1px #ccf;
    margin: 20px;
    h3 {
        text-align: center;
    }
    div:nth-of-type(1) {
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
    }
    div:nth-of-type(2) {
        display: flex;
        justify-content: space-around;
        button {
            padding: 5px 10px;
        }
    }
}

main {
    margin-top: 60px;
    >div {
        display: flex;
        justify-content: center;
    }
}